steps:
  - label: ":hammer: Passing Build"
    command: "sleep 1 && exit 0"
    key: build

  - label: "Dynamic Pipeline Steps"
    command: ".buildkite/dynamic-steps.sh | buildkite-agent pipeline upload"
    key: dynamic-pipeline

notify:
  # - if: build.state == 'failed'
  -  slack: "#some-channel"
